// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\DBMS.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBMS.ico"

IDI_ICON2               ICON                    "res\\Title.ico"

IDI_ICON3               ICON                    "res\\db.ico"

IDI_ICON4               ICON                    "res\\tb.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "System(&S)"
    BEGIN
        MENUITEM "Look LogFile(&L)",            ID_SYSTEM_LOOKLOGFILE
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Database(&D)"
    BEGIN
        MENUITEM "Create Database(&C)",         ID_DATABASE_CREATEDATABASE
        MENUITEM "Open Database(&O)",           ID_DATABASE_OPENDATABASE
        MENUITEM "Modify Database(&M)",         ID_DATABASE_MODIFYDATABASE
        MENUITEM "Delete Database(&D)",         ID_DATABASE_DELETEDATABASE
        MENUITEM "Backup Database(&B)",         ID_DATABASE_BACKUPDATABASE
    END
    POPUP "Table(&T)"
    BEGIN
        MENUITEM "Create Table(&C)",            ID_TABLE_CREATETABLE
        MENUITEM "Alter Table(&A)",             ID_TABLE_ALTERTABLE
        MENUITEM "Drop Table(&D)",              ID_TABLE_DROPTABLE32785
        MENUITEM "Open Table(&O)",              ID_TABLE_OPENTABLE
    END
    POPUP "Field(&F)"
    BEGIN
        MENUITEM "Create Field(&C)",            ID_FIELD_CREATFIELD
        MENUITEM "Modify Field(&M)",            ID_FIELD_MODIFYFIELD
        MENUITEM "Drop Field(&D)",              ID_FIELD_DROPFIELD
    END
    POPUP "Record(&R)"
    BEGIN
        MENUITEM "Insert Record(&I)",           ID_RECORD_INSERTRECORD
        MENUITEM "Select Record(&S)",           ID_RECORD_SELECTRECORD
        MENUITEM "Update Record(&U)",           ID_RECORD_UPDATERECORD
        MENUITEM "Delete Record(&D)",           ID_RECORD_DELETERECORD
        MENUITEM "Detailed Select(&D)",         ID_RECORD_DETAILEDSELECT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About DBMS(&A)",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DBMS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DBMS，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 228, 83
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建数据库"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,42,47,50,14
    PUSHBUTTON      "取消",IDCANCEL,124,47,50,14
    LTEXT           "请输入数据库名：",IDC_STATIC,22,21,58,8
    EDITTEXT        IDC_EDIT1,84,19,83,17,ES_AUTOHSCROLL
END

IDD_DIALOG2 DIALOGEX 0, 0, 226, 91
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,46,52,50,14
    PUSHBUTTON      "取消",IDCANCEL,122,52,50,14
    EDITTEXT        IDC_EDIT1,95,20,77,14,ES_AUTOHSCROLL
    LTEXT           "请输入表名：",IDC_STATIC,46,24,44,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 162, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新建字段"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,20,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,82,155,50,14
    EDITTEXT        IDC_EDIT1,53,16,65,12,ES_AUTOHSCROLL
    LTEXT           "名称：",IDC_STATIC,22,19,22,8
    LTEXT           "类型：",IDC_STATIC,23,39,22,8
    COMBOBOX        IDC_COMBO1,53,37,65,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "primary key",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,93,53,10
    CONTROL         "not null",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,113,40,10
    CONTROL         "default",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,131,37,10
    EDITTEXT        IDC_EDIT2,62,130,55,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,53,61,65,12,ES_AUTOHSCROLL
    LTEXT           "长度：",IDC_STATIC,23,61,22,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 229, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " "
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,44,121,50,14
    PUSHBUTTON      "取消",IDCANCEL,127,121,50,14
    EDITTEXT        IDC_EDIT1,117,24,62,15,ES_AUTOHSCROLL
    CONTROL         "新的字段名字：",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,25,66,10
    CONTROL         "改变字段长度：",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,55,66,10
    COMBOBOX        IDC_COMBO1,117,48,60,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT2,117,69,61,13,ES_AUTOHSCROLL
END

IDD_DIALOGIN DIALOGEX 0, 0, 242, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,87,50,14
    PUSHBUTTON      "注册",IDC_btnregister,140,87,50,14
    EDITTEXT        IDC_EDIT1,114,34,75,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,114,55,75,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,59,35,50,8
    LTEXT           "密码：",IDC_STATIC,59,57,46,8
END

IDD_DIALOGREGISTER DIALOGEX 0, 0, 199, 133
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,23,104,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,104,50,14
    LTEXT           "用户名：",IDC_STATIC,49,21,40,8
    LTEXT           "密码：",IDC_STATIC,49,47,40,8
    LTEXT           "确认密码：",IDC_STATIC,49,79,50,8
    EDITTEXT        IDC_EDIT1,89,18,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,89,45,69,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,89,77,69,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_INSERTRECORD DIALOGEX 0, 0, 310, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "插入数据"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,199,155,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,155,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,17,264,127
    EDITTEXT        IDC_EDIT1,80,155,80,14,ES_AUTOHSCROLL
END

IDD_ALTERDATABASEVIEW DIALOGEX 0, 0, 192, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改数据库"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,72,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,72,50,14
    LTEXT           "旧的数据库名：",IDC_STATIC,27,28,58,16
    EDITTEXT        IDC_EDIT1,93,24,69,14,ES_AUTOHSCROLL
    LTEXT           "新的数据库名：",IDC_STATIC,27,47,57,15
    EDITTEXT        IDC_EDIT2,94,44,68,14,ES_AUTOHSCROLL
END

IDD_DELETEDATABASEVIEW DIALOGEX 0, 0, 207, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除数据库"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,41,51,50,14
    PUSHBUTTON      "取消",IDCANCEL,102,51,50,14
    LTEXT           "要删除的数据库名：",IDC_STATIC,32,28,84,18
    EDITTEXT        IDC_EDIT1,110,23,75,17,ES_AUTOHSCROLL
END

IDD_ALTERTABLEVIEW DIALOGEX 0, 0, 223, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改表"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,57,89,50,14
    PUSHBUTTON      "取消",IDCANCEL,116,89,50,14
    LTEXT           "请输入数据库名：",IDC_STATIC,28,21,66,16
    EDITTEXT        IDC_EDIT1,100,17,79,16,ES_AUTOHSCROLL
    LTEXT           "旧的表名：",IDC_STATIC,51,41,54,14
    EDITTEXT        IDC_EDIT2,101,39,78,16,ES_AUTOHSCROLL
    LTEXT           "新的表名：",IDC_STATIC,51,60,38,13
    EDITTEXT        IDC_EDIT3,101,60,78,14,ES_AUTOHSCROLL
END

IDD_DELETETABLEVIEW DIALOGEX 0, 0, 230, 101
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "删除表"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,61,68,50,14
    PUSHBUTTON      "取消",IDCANCEL,123,68,50,14
    LTEXT           "请输入数据库名：",IDC_STATIC,44,20,65,16
    EDITTEXT        IDC_EDIT1,113,16,80,17,ES_AUTOHSCROLL
    LTEXT           "要删除的表名：",IDC_STATIC,51,41,56,15
    EDITTEXT        IDC_EDIT2,114,37,79,16,ES_AUTOHSCROLL
END

IDD_DIALOG6 DIALOGEX 0, 0, 379, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "更新记录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,263,188,50,14
    PUSHBUTTON      "取消",IDCANCEL,322,188,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,365,172
    EDITTEXT        IDC_EDIT1,180,189,52,13,ES_AUTOHSCROLL
END

IDD_SELECTVIEW DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话框"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,209,179,50,14
    PUSHBUTTON      "取消",IDCANCEL,263,179,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,17,153,154
    COMBOBOX        IDC_COMBO1,180,44,54,12,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,238,43,56,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "DBMS"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DBMS.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "DBMS.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 221
        TOPMARGIN, 7
        BOTTOMMARGIN, 76
        HORZGUIDE, 60
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 84
        HORZGUIDE, 66
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 177
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        VERTGUIDE, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        VERTGUIDE, 57
        VERTGUIDE, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
        HORZGUIDE, 101
    END

    IDD_DIALOGREGISTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        VERTGUIDE, 48
        VERTGUIDE, 89
        VERTGUIDE, 118
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
        HORZGUIDE, 104
    END

    IDD_INSERTRECORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
    END

    IDD_ALTERDATABASEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DELETEDATABASEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END

    IDD_ALTERTABLEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DELETETABLEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_SELECTVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOGREGISTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSERTRECORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ALTERDATABASEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DELETEDATABASEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ALTERTABLEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DELETETABLEVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SELECTVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DBMS"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DBMS"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\DBMS.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

